package local:virt

// in future this should be defined as a union world of the various
// virtual subsystems, when union syntax lands
world virtual-adapter {
  include virtual-base
  include virtual-env
  include virtual-fs
}

world virtual-base {
  import console: interface {
    log: func(msg: string) -> ()
  }
}

world virtual-env {
  import wasi:cli-base/environment
  export wasi:cli-base/environment
}

world virtual-fs {
  import wasi:cli-base/preopens
  import wasi:filesystem/filesystem
  import wasi:io/streams
  export wasi:cli-base/preopens
  export wasi:filesystem/filesystem
  export wasi:io/streams
}

world virt-test {
  import wasi:clocks/wall-clock
  import wasi:clocks/monotonic-clock
  import wasi:clocks/timezone
  import wasi:filesystem/filesystem
  import wasi:sockets/instance-network
  import wasi:sockets/ip-name-lookup
  import wasi:sockets/network
  import wasi:sockets/tcp-create-socket
  import wasi:sockets/tcp
  import wasi:sockets/udp-create-socket
  import wasi:sockets/udp
  import wasi:random/random
  import wasi:random/insecure
  import wasi:random/insecure-seed
  import wasi:poll/poll
  import wasi:io/streams
  import wasi:cli-base/environment
  import wasi:cli-base/preopens
  import wasi:cli-base/exit
  import wasi:cli-base/stdin
  import wasi:cli-base/stdout
  import wasi:cli-base/stderr

  export test-get-env: func() -> list<tuple<string, string>>
  export test-file-read: func(path: string) -> string
}
